<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tasks - Index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container mt-5">
        <h2 class="text-center">JavaScript Tasks</h2>

        <!-- User Information -->
        <div class="card p-3 mb-4">
            <h4>Details</h4>
            <p><strong>Name:</strong> [Shruti Giri]</p>
            <p><strong>Registration No:</strong> [22BHI10115]</p>
            <p><strong>Course:</strong> [Ethnus â­† MERN Full Stack Internship Certification]</p>
        </div>

        <!-- Task Table -->
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Task No</th>
                    <th>Task Name</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Reverse a number</td>
                    <td><a href="Task1.html" class="btn btn-primary btn-sm" target="_blank">Go to Task</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Returns a passed string with letters in alphabetical order</td>
                    <td><a href="Task2.html" class="btn btn-primary btn-sm" target="_blank">Go to Task</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Simple Calculator</td>
                    <td><a href="Task3.html" class="btn btn-primary btn-sm" target="_blank">Go to Task</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>To show date and time</td>
                    <td><a href="Task4.html" class="btn btn-primary btn-sm" target="_blank">Go to Task</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Form Validation</td>
                    <td><a href="Task5.html" class="btn btn-primary btn-sm" target="_blank">Go to Task</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Instagram Login Page</td>
                    <td><a href="Task6.html" class="btn btn-primary btn-sm" target="_blank">Go to Task</a></td>
                </tr><tr>
                    <td>7</td>
                    <td>Train Animation</td>
                    <td><a href="Task7.html" class="btn btn-primary btn-sm" target="_blank">Go to Task</a></td>
                </tr><tr>
                    <td>8</td>
                    <td>Registration form</td>
                    <td><a href="Task8.html" class="btn btn-primary btn-sm" target="_blank">Go to Task</a></td>
                </tr><tr>
                    <td>9</td>
                    <td>User Registration System</td>
                    <td><a href="Task 9(index).html" class="btn btn-primary btn-sm" target="_blank">Go to Task</a></td>
                </tr>
            </tbody>
        </table>

    </div>

</body>
</html>